version: '3.8'
services:
  mysql:
    image: mysql:5.7
    platform: linux/amd64 # for apple silicon mac
    container_name: mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root-pwd!
      MYSQL_USER: user-id
      MYSQL_PASSWORD: user-pwd!
      TZ : "Asia/Seoul"
    command:
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    volumes:
      - /Users/bobaekim/Documents/dev/LAB/docker/mysql/data:/var/lib/mysql --user 1000
